# Android_Final_Project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/as_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/as_final_project/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  PostDetailActivity.java  PublishPostActivity.java  RegisterActivity.java  VideoTrailerActivity.java  (+2 more)
app/src/main/res/color/: bm_text.xml
app/src/main/res/drawable/: bm_navigation_1.xml  bm_navigation_2.xml  bm_navigation_3.xml  bm_navigation_4.xml  cardview.xml  dt_text.xml  dt_text2.xml  gradient_bottom.xml  gradient_top.xml  ic_collect.xml  ic_comment.xml  ic_film_search.xml  ic_guess.xml  ic_home.xml  ic_home_fill.xml  ic_launcher_background.xml  ic_like.xml  ic_like_fill.xml  ic_like_o.xml  ic_movie.xml  ic_movie_fill.xml  ic_play.xml  ic_plus.xml  ic_plus_2.xml  ic_plus_3.xml  ic_rank_fill.xml  ic_search.xml  ic_search_fill.xml  ic_user.xml  ic_user_fill.xml  ic_video.xml  shape_button.xml  shape_round_corner.xml  text_bg.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_publish.xml  activity_register.xml  activity_signin.xml  activity_video_trailer.xml  fragment_details.xml  fragment_homepage.xml  fragment_idea.xml  fragment_navigation.xml  fragment_user.xml  fragment_video_audio.xml  input_layout.xml  input_signin.xml  item_comment.xml  item_film_actor_card.xml  item_film_img_slider.xml  item_film_movie_horizontal_card.xml  item_film_movie_vertical_card.xml  item_film_stills_card.xml  item_homepage_post.xml  item_idea_card.xml  recyclerview_item.xml  sub_fragment_book.xml  sub_fragment_film.xml  sub_fragment_follow.xml  sub_fragment_list.xml  sub_fragment_post.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/as_final_project/: ExampleUnitTest.java
(+78 files in other folders)
