<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/a_main_float_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#a2a266"
        android:clickable="true"
        android:scaleType="center"
        app:backgroundTint="@color/floatingactionbutton"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/a_main_circleView"
        app:layout_constraintEnd_toEndOf="@+id/a_main_circleView"
        app:layout_constraintStart_toStartOf="@+id/a_main_circleView"
        app:layout_constraintTop_toTopOf="@+id/a_main_circleView"
        app:srcCompat="@drawable/ic_plus_2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/a_main_circleView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:src="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_bottomNavigation"
        app:layout_constraintEnd_toEndOf="@+id/fragment_bottomNavigation"
        app:layout_constraintStart_toStartOf="@+id/fragment_bottomNavigation"
        app:layout_constraintTop_toTopOf="@+id/fragment_bottomNavigation" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/a_main_fragment_container"
        app:layout_constraintBottom_toTopOf="@+id/fragment_bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <fragment
        android:id="@+id/fragment_bottomNavigation"
        android:name="com.example.as_final_project.fragments.NavigationFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>